==4861== Memcheck, a memory error detector
==4861== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4861== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4861== Command: ./build/app/shell-app
==4861== Parent PID: 2995
==4861== 
==4861== 
==4861== HEAP SUMMARY:
==4861==     in use at exit: 0 bytes in 0 blocks
==4861==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==4861== 
==4861== All heap blocks were freed -- no leaks are possible
==4861== 
==4861== For lists of detected and suppressed errors, rerun with: -s
==4861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
