==4617== Memcheck, a memory error detector
==4617== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4617== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4617== Command: ./build/app/shell-app
==4617== Parent PID: 2995
==4617== 
==4617== Conditional jump or move depends on uninitialised value(s)
==4617==    at 0x109EBC: main (in /home/lorocks/hw_folder/Valgrind/build/app/shell-app)
==4617==  Uninitialised value was created by a stack allocation
==4617==    at 0x109E47: main (in /home/lorocks/hw_folder/Valgrind/build/app/shell-app)
==4617== 
==4617== 
==4617== HEAP SUMMARY:
==4617==     in use at exit: 44 bytes in 2 blocks
==4617==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==4617== 
==4617== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==4617==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4617==    by 0x10931E: AnalogSensor::Read() (in /home/lorocks/hw_folder/Valgrind/build/app/shell-app)
==4617==    by 0x109E9B: main (in /home/lorocks/hw_folder/Valgrind/build/app/shell-app)
==4617== 
==4617== LEAK SUMMARY:
==4617==    definitely lost: 24 bytes in 1 blocks
==4617==    indirectly lost: 20 bytes in 1 blocks
==4617==      possibly lost: 0 bytes in 0 blocks
==4617==    still reachable: 0 bytes in 0 blocks
==4617==         suppressed: 0 bytes in 0 blocks
==4617== 
==4617== For lists of detected and suppressed errors, rerun with: -s
==4617== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
